@import url('https://fonts.googleapis.com/css?family=Montserrat|Oswald');

*:focus {outline: none !important;} button:focus {outline: none;}
* {margin: 0 auto;}

html, body {
    margin: 0 auto;
    background-color: #ddd;
    font-family: Oswald;
    max-width: 95%;
    list-style-type: none;
}

ul {
    list-style-type: none !important;
}

h1 {
    margin: 0 auto;
    width: 300px;
    border-bottom: 2px solid black;
    font-size: 58px;
    letter-spacing: 3px;
 }

.row {
    margin-top: 10px;
    text-align: center;
} .row p {
      margin-top: 10px;
}

button {
    width: 100%;
    height: 45px;
    font-family: Montserrat;
    border-radius: 5px;
    margin-bottom: 20px !important;
} button:hover {
      cursor: pointer;
      background-color: #8e1d34;
}

.container {
    background-color: #302d2d;
    width: 95%;
    height: 500px;
    border-radius: 5px;
    margin-top: 30px;
} .top {
      border-bottom: 1px solid #595454;
} .timer {
        display: inline;
        font-size: 40px;
        width: 100%;
        color: white;
        margin-top: 2%;
} .margin-top {
    margin-top: 2%;
    width: 100%;
}
.margin-top-2 {
            margin-top: 3%;
}

form {
    font-family: Montserrat;
    color: white;
    vertical-align: middle;
    display: inline;
    width: 100%;
} .radio-inline {
      margin-bottom: 20px;
      padding: 5px;
}

.ex {
    text-align: center;
    color: azure;
    padding-top: 70px;
    font-size: 18px;
    width: 100%;
  }

.btn-start {
    margin-top: 2%;
    margin-right: 2em;
}

/* MEDIA QUERIES FOR SMALL DEVICES */
@media screen and (max-width: 600px) {
    .ex {
        font-size: 12px;
        padding-top: 55px;
    }
    .container {
        background-color: #302d2d;
        width: 95%;
        height: 500px;
        border-radius: 5px;
        margin-top: 30px;
    }
}

@media screen and (max-width: 1100px) {
    .radio-inline {
        display: block;
        line-height: 1px;
    }
}