<div id="container fluid">
  <div class="row">
        <div class="col-lg-12">
      <h1>{{ title }}</h1>
        </div>
  </div>
      <div class="directions">
  <div class="row">
        <div class="col-lg-12">
            <p>{{ desc }}</p>
            <p>Difficulty settings: </p>
            <ul>
                <li><b>Easy:</b> Rest every 30 seconds. Alternates with random exercises.</li>
                <li><b>Medium:</b> Rest every 60 seconds. Alternates with random exercises.</li>
                <li><b>Hard:</b> Rest every 90 seconds. Alternates with random exercises.</li>
            </ul>
        </div>
  </div>
      <div class="row">
          <div class="col-lg-3"></div>
          <div class="col-lg-3">
              <a routerLink="/start" class="btn btn-dark btn-lg btn-begin"><span>Begin</span></a>
          </div>
          <div class="col-lg-3"></div>
      </div>
      </div>
  <div class="container">
      <router-outlet></router-outlet>
  </div>
</div>